{"name":"instinct-arcade","version":"0.4.4","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc --noEmit && vite build --base=./","test":"node --experimental-strip-types --test tests/*.test.ts","verify":"node --experimental-strip-types scripts/verify.ts","leaderboard":"node --experimental-strip-types scripts/leaderboard.ts","sealed":"node --experimental-strip-types scripts/sealed.ts","bundle:api":"node --experimental-strip-types scripts/bundle-api.ts","smoke":"node --experimental-strip-types scripts/smoke.ts","serve":"node --experimental-strip-types scripts/serve.ts"},"devDependencies":{"@types/node":"^22.15.0","esbuild":"^0.25.12","typescript":"~5.8.3","vite":"^6.3.6"}}
